# -*-mode:bash-*- vim:ft=bash

# ~/.bash_aliases
# =============================================================================
# Shell aliases sourced by `~/.bashrc` and `~/.zshrc`.
#
# OSTYPE values used:
#     - darwin: macOS
#     - cygwin: Cygwin POSIX-compatible environment for Windows
#     - mingw: MinGW Minimalist GNU for Windows
#     - msys: MinGW Lightweight shell and GNU utilities for Windows

# shellcheck shell=bash

# General
alias cl='clear'
alias la='lsd -A'
alias ll='lsd -l'
alias lla='lsd -lA'
alias llt='lsd -l --tree'
alias ls='lsd'
alias lt='lsd --tree'
alias ip='ip --color=auto'
alias reload!='exec "$SHELL" -l'
alias cat='bat'

# Kubernetes
alias kubectl="kubecolor"
alias k='kubectl'
alias kx='kubectx'
alias kn='kubens'

# Git
alias gp='git push'
alias gpl='git pull'

# Code Editing
alias pj='cd ${PROJECTS}'
alias vimdiff='nvim -d'

# Terminal
alias htop='btop'

# Easier navigation: .., ..., ...., .....
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
