# -*-mode:bash-*- vim:ft=bash

# ~/.bash_functions
# =============================================================================
# Shell functions sourced by `~/.bashrc` and `~/.zshrc`.

# shellcheck shell=bash

# General
# -----------------------------------------------------------------------------

# yazi: Yet Another Zsh Integration
function yy() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}
